jdbc_url=jdbc:mysql://192.168.48.63:3306/bkmsdb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_url=jdbc:mysql://121.40.199.176:3306/bkmsdb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=bkms
jdbc_password=bkms123
#jdbc_url=jdbc:mysql://localhost:3306/bkmsdb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_username=root
#jdbc_password=root

validationQuery=SELECT 1
