#å›¾ç‰‡ä¿å­˜åœ°å €
imageSavePath=E:/nginx-1.8.1/images/menu
logoSavePath=E:/nginx-1.8.1/images/logo
licenseSavePath=E:/nginx-1.8.1/images/license
serverAddress=http\://127.0.0.1\:88/menu
logoServerAddress=http\://127.0.0.1\:88/logo
licenseServerAddress=http\://127.0.0.1\:88/license
#imageSavePath=/xjzf/BKMS_FILES/bkms/menu
#logoSavePath=/xjzf/BKMS_FILES/bkms/logo
#licenseSavePath=/xjzf/BKMS_FILES/bkms/license
#serverAddress=http\://192.168.48.63\:6922/bkms/menu
#logoServerAddress=http\://192.168.48.63\:6922/bkms/logo
#licenseServerAddress=http\://192.168.48.63\:6922/bkms/license
#å›¾ç‰‡æœåŠ¡å™¨è·¯å¾„
#imageSavePath=/data/BKMS_FILES/bkms/menu
#logoSavePath=/data/BKMS_FILES/bkms/logo
#licenseSavePath=/data/BKMS_FILES/bkms/license
#serverAddress=http\://121.40.199.176\:6922/bkms/menu
#logoServerAddress=http\://121.40.199.176\:6922/bkms/logo
#licenseServerAddress=http\://121.40.199.176\:6922/bkms/license