#log4j.rootLogger=DEBUG,console
log4j.rootLogger=DEBUG,console,msg
#关闭框架日志
log4j.logger.org.springframework=OFF
log4j.logger.org.mybatis=OFF 
log4j.logger.net.sf.ehcache=OFF 
log4j.logger.com.alibaba=OFF
#mybatis语句,debug可以看到查询语句、参数、返回条数，trace可以看到具体返回数据
#log4j.logger.com.centerm.dao=DEBUG,sql

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=com.centerm.base.ExPatternLayout
log4j.appender.console.layout.ConversionPattern=[%-5p] %t %d %37c %3x - %m%n
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.Target=System.out
#sql语句日志
log4j.appender.sql=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.sql.File=E:/Workspaces/logs/sql.log
log4j.appender.sql.File=/xjzf/bkms/apache-tomcat-7.0.68/logs/mgm/sql.log
log4j.appender.sql.DatePattern='.'yyyy-MM-dd
log4j.appender.sql.layout=com.centerm.base.ExPatternLayout
log4j.appender.sql.layout.ConversionPattern=[%-5p] %t %d %37c %3x - %m%n
#自定义信息日志
#log4j.logger.com.centerm=DEBUG, info

log4j.appender.info=com.centerm.base.AppenderLeveLFilter
log4j.appender.info.threshold=INFO
#log4j.appender.info.File=E:/Workspaces/logs/info.log
log4j.appender.info.File=/xjzf/bkms/apache-tomcat-7.0.68/logs/mgm/info.log
log4j.appender.info.DatePattern='.'yyyy-MM-dd
log4j.appender.info.layout=com.centerm.base.ExPatternLayout
log4j.appender.info.layout.ConversionPattern=[%-5p] %t %d %37c %3x - %m%n

#错误日志、请求日志
log4j.logger.com.centerm.interceptor.InvokeHandler=DEBUG, error

#log4j.appender.msg=com.centerm.base.AppenderLeveLFilter
log4j.appender.msg=org.apache.log4j.DailyRollingFileAppender
log4j.appender.msg.threshold=DEBUG
#log4j.appender.msg.File=E:/Workspaces/logs/msg.log
log4j.appender.msg.File=/xjzf/bkms/apache-tomcat-7.0.68/logs/mgm/msg.log
log4j.appender.msg.DatePattern='.'yyyy-MM-dd
log4j.appender.msg.layout=com.centerm.base.ExPatternLayout
log4j.appender.msg.layout.ConversionPattern=[%-5p] %t %d %37c %3x - %m%n

log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.threshold=ERROR
#log4j.appender.error.File=E:/Workspaces/logs/error.log
log4j.appender.error.File=/xjzf/bkms/apache-tomcat-7.0.68/logs/mgm/error.log
log4j.appender.error.DatePattern='.'yyyy-MM-dd
log4j.appender.error.layout=com.centerm.base.ExPatternLayout
log4j.appender.error.layout.ConversionPattern=[%-5p] %t %d %37c %3x - %m%n
